# Base requirements for prod/dev/test that come with the django-rest generator

django-environ==0.4.1
Django==1.10.3
django-extensions==1.7.6
ipython==5.2.2
ipdb==0.10.2
Pillow==4.0.0
celery==3.1.23
django-cors-headers==1.3.1
psycopg2==2.6.1
djangorestframework==3.5.3
redis==2.10.5
whitenoise==3.2.2
# while https://github.com/royendgel/django-backblazeb2-storage/pull/6
#django-backblazeb2-storage==0.3
-e git://github.com/metakermit/django-backblazeb2-storage.git@public-url#egg=django-backblazeb2-storage
django-debug-toolbar==1.6

-r custom.txt
