# Base requirements for prod/dev/test that come with the django-rest generator

django-environ==0.4.4
Django==2.0.3
django-extensions==2.0.5
ipython==6.2.1
ipdb==0.11
Pillow==5.0.0
celery==4.1.0
django-cors-headers==1.3.1
psycopg2==2.7.3.2
djangorestframework==3.7.3
redis==2.10.5
# while https://github.com/royendgel/django-backblazeb2-storage/pull/6
#django-backblazeb2-storage==0.3
-e git://github.com/metakermit/django-backblazeb2-storage.git@public-url#egg=django-backblazeb2-storage
django-debug-toolbar==1.8
django-spa==0.2
django-anymail==0.8

-r custom.txt
